\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sako00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) soft bodies, (b) particles, (c) inverse kinematics, (e) fur shells, and (f) position-based dynamics for cloth effects.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Starting examples:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{Sako00}{\citename {Sako and Fujimura }2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description}{2}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Specification}{2}{section.6}}
\newlabel{eq:myequation}{{1}{2}{Technical Specification}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
